<level>
  <width>1000</width>
  <height>800</height>
  <solids>
    <rect x="0" y="0" w="1000" h="10"/>
    <rect x="0" y="10" w="10" h="790"/>
    <rect x="10" y="110" w="40" h="30"/>
    <rect x="10" y="300" w="390" h="50"/>
    <rect x="10" y="620" w="990" h="180"/>
    <rect x="100" y="10" w="40" h="150"/>
    <rect x="100" y="450" w="900" h="30"/>
    <rect x="160" y="420" w="20" h="30"/>
    <rect x="170" y="480" w="60" h="80"/>
    <rect x="240" y="350" w="20" h="30"/>
    <rect x="290" y="10" w="440" h="210"/>
    <rect x="320" y="420" w="20" h="30"/>
    <rect x="630" y="480" w="370" h="140"/>
    <rect x="730" y="190" w="150" h="30"/>
    <rect x="800" y="10" w="80" h="120"/>
    <rect x="880" y="220" w="20" h="20"/>
    <rect x="990" y="10" w="10" h="440"/>
  </solids>
  <extraPlatforms>
    <LargeCrate x="290" y="240"/>
    <level2_spike2 x="290" y="220" width="80" height="10"/>
    <level2_spike2 x="500" y="220" width="110" height="10"/>
    <level2_spike2 x="240" y="380" width="20" height="10"/>
    <level2_spike0 x="160" y="410" width="20" height="10"/>
    <level2_specialBlock x="190" y="170" speed="40" movementType="1" animated="0"/>
    <LargeCrate x="160" y="560"/>
    <level2_spike1 x="10" y="350" width="10" height="270"/>
    <LargeCrate x="790" y="130"/>
    <level2_spike0 x="320" y="410" width="20" height="10"/>
    <level2_spike3 x="90" y="450" width="10" height="30"/>
  </extraPlatforms>
  <movingPlatforms>
    <level2_specialPlatformSmall x="400" y="300" speed="160" movementType="2" animated="1">
      <node x="950" y="300"/>
    </level2_specialPlatformSmall>
  </movingPlatforms>
  <BGLayer1>
    <level2_window x="90" y="350" width="150" height="50" scrollFactor="0.1"/>
    <level2_MG2 x="0" y="130" scrollFactor="0.1"/>
    <level2_metalPipe x="260" y="0" width="30" height="640" scrollFactor="0.3"/>
  </BGLayer1>
  <BGLayer2>
    <level2_tank x="300" y="120" scrollFactor="0.7"/>
    <level2_FMG3 x="300" y="350" scrollFactor="0.8"/>
    <level2_FMG3 x="10" y="340" scrollFactor="0.7"/>
    <level2_pipe1 x="370" y="130" width="630" height="70" scrollFactor="0.7"/>
    <level2_greenPipe x="340" y="0" width="20" height="130" scrollFactor="0.7"/>
    <level2_greenPipe x="150" y="0" width="20" height="640" scrollFactor="0.2"/>
  </BGLayer2>
  <BGLayer3>
    <sodaPack x="240" y="430" scrollFactor="0.2"/>
    <level2_braceLeft x="230" y="480"/>
    <level2_braceRight x="150" y="480"/>
    <level2_braceRight x="220" y="350"/>
    <level2_braceRight x="610" y="480"/>
    <palettes x="400" y="580" scrollFactor="0.2"/>
    <sugarBags x="760" y="410" scrollFactor="0.2"/>
  </BGLayer3>
  <objects>
    <Bottle x="203" y="64" width="12"/>
    <exit x="545" y="530"/>
    <liselotCheckPoint x="550" y="393" player="1"/>
  </objects>
  <characters>
    <player x="13" y="67" speed="40" movementType="1" startsFirst="1" levelName="Sewer Depths" andreInitialFlip="0" liselotInitialFlip="1" followWidth="0" followHeight="0">
      <node x="46" y="68"/>
    </player>
    <worker x="11" y="262" speed="40" movementType="1">
      <node x="367" y="263"/>
    </worker>
    <inspector x="349" y="416" speed="40" movementType="1">
      <node x="964" y="417"/>
    </inspector>
    <liselot x="732" y="145" speed="40" movementType="1">
      <node x="756" y="148"/>
    </liselot>
    <chef x="242" y="575" speed="40" movementType="1">
      <node x="612" y="572"/>
    </chef>
  </characters>
  <FGLayer1>
    <level2_chainTile x="328" y="1" width="12" height="788" scrollFactor="1.5"/>
  </FGLayer1>
</level>