<level>
  <width>520</width>
  <height>390</height>
  <solids>
    <rect x="0" y="0" w="510" h="20"/>
    <rect x="0" y="20" w="10" h="360"/>
    <rect x="10" y="220" w="500" h="160"/>
    <rect x="500" y="20" w="10" h="200"/>
  </solids>
  <BGLayer1>
    <level2_greenPipe x="390" y="0" width="20" height="300" scrollFactor="0.2"/>
    <level2_pipe1 x="0" y="70" width="480" height="70" scrollFactor="0.2"/>
    <level2_tank x="350" y="40" scrollFactor="0.2"/>
    <level2_MG2 x="0" y="50" scrollFactor="0.2"/>
  </BGLayer1>
  <BGLayer3>
    <level2_braceLeft x="10" y="20"/>
    <level2_braceRight x="450" y="20"/>
  </BGLayer3>
  <characters>
    <player x="210" y="175" speed="40" movementType="1" startsFirst="1" levelName="new level" andreInitialFlip="0" liselotInitialFlip="1" followWidth="0" followHeight="0">
      <node x="237" y="174"/>
    </player>
    <liselot x="260" y="175" speed="40" movementType="1">
      <node x="332" y="171"/>
    </liselot>
  </characters>
  <FGLayer1>
    <level2_chainTile x="99" y="0" width="12" height="320" scrollFactor="0.2"/>
  </FGLayer1>
</level>