<level>
  <width>480</width>
  <height>320</height>
  <solids>
    <rect x="0" y="0" w="480" h="20"/>
    <rect x="0" y="20" w="10" h="300"/>
    <rect x="10" y="220" w="470" h="100"/>
    <rect x="470" y="20" w="10" h="200"/>
  </solids>
  <BGLayer1>
    <level1_shelfTile x="10" y="60" width="160" height="160" scrollFactor="0.2"/>
    <level1_windows x="270" y="90" width="180" height="54" scrollFactor="0.2"/>
  </BGLayer1>
  <BGLayer2>
    <sugarBagsAndCrates x="330" y="90" scrollFactor="0.2"/>
  </BGLayer2>
  <BGLayer3>
    <palettes x="110" y="180" scrollFactor="0.2"/>
    <sodaPack x="60" y="200" scrollFactor="0.2"/>
  </BGLayer3>
  <characters>
    <player x="210" y="175" speed="40" movementType="1" startsFirst="1" levelName="new level" andreInitialFlip="0" liselotInitialFlip="1" followWidth="0" followHeight="0">
      <node x="237" y="174"/>
    </player>
    <liselot x="260" y="175" speed="40" movementType="1">
      <node x="332" y="171"/>
    </liselot>
  </characters>
</level>