<level>
  <width>1200</width>
  <height>1000</height>
  <solids>
    <rect x="0" y="0" w="1200" h="10"/>
    <rect x="0" y="10" w="10" h="990"/>
    <rect x="10" y="500" w="100" h="200"/>
    <rect x="10" y="880" w="1190" h="120"/>
    <rect x="480" y="170" w="110" h="110"/>
    <rect x="520" y="280" w="30" h="40"/>
    <rect x="520" y="380" w="30" h="500"/>
    <rect x="770" y="690" w="20" h="20"/>
    <rect x="990" y="520" w="210" h="360"/>
    <rect x="1020" y="190" w="20" h="20"/>
    <rect x="1050" y="450" w="20" h="20"/>
    <rect x="1080" y="140" w="20" h="20"/>
    <rect x="1100" y="390" w="20" h="20"/>
    <rect x="1120" y="230" w="20" h="20"/>
    <rect x="1150" y="320" w="20" h="20"/>
    <rect x="1190" y="10" w="10" h="510"/>
  </solids>
  <extraPlatforms>
    <level2_specialPlatform x="550" y="380" speed="40" movementType="1" animated="0"/>
    <level2_specialPlatform x="420" y="380" speed="40" movementType="1" animated="0"/>
    <level2_specialBlock x="550" y="790" speed="40" movementType="1" animated="0"/>
    <level2_specialBlock x="700" y="430" speed="40" movementType="1" animated="0"/>
    <level2_specialBlock x="770" y="500" speed="40" movementType="1" animated="0"/>
    <level2_specialBlock x="950" y="620" speed="40" movementType="1" animated="0"/>
    <LargeCrate x="490" y="320"/>
    <level2_specialBlock x="480" y="680" speed="40" movementType="1" animated="0"/>
    <level2_specialBlock x="350" y="630" speed="40" movementType="1" animated="0"/>
    <level2_specialBlock x="210" y="570" speed="40" movementType="1" animated="0"/>
    <level2_specialPlatform x="700" y="310" speed="40" movementType="1" animated="0"/>
    <level2_specialBlock x="590" y="230" speed="40" movementType="1" animated="0"/>
    <level2_specialBlock x="840" y="560" speed="40" movementType="1" animated="0"/>
    <level2_spike1 x="790" y="690" width="10" height="20"/>
    <level2_spike3 x="760" y="690" width="10" height="20"/>
    <level2_spike0 x="1030" y="510" width="160" height="10"/>
  </extraPlatforms>
  <movingPlatforms>
    <level2_specialPlatformSmall x="630" y="720" speed="120" movementType="1" animated="1">
      <node x="910" y="720"/>
    </level2_specialPlatformSmall>
    <level2_specialPlatformSmall x="120" y="780" speed="80" movementType="5" animated="1">
      <node x="430" y="780"/>
    </level2_specialPlatformSmall>
    <level2_specialPlatformSmall x="160" y="420" speed="90" movementType="5" animated="1">
      <node x="330" y="420"/>
    </level2_specialPlatformSmall>
  </movingPlatforms>
  <BGLayer1>
    <level2_MG2 x="0" y="420" scrollFactor="0.2"/>
    <level2_pipe1 x="20" y="520" width="980" height="70" scrollFactor="0.2"/>
    <level2_metalPipe x="440" y="0" width="30" height="1000" scrollFactor="0.2"/>
  </BGLayer1>
  <BGLayer2>
    <level2_FMG3 x="190" y="330" scrollFactor="0.6"/>
    <level2_FMG3 x="470" y="580" scrollFactor="0.7"/>
    <level2_FMG3 x="780" y="190" scrollFactor="0.9"/>
    <level2_tank x="570" y="300" scrollFactor="0.65"/>
    <level2_greenPipe x="610" y="0" width="20" height="300" scrollFactor="0.65"/>
    <level2_pipe1 x="630" y="330" width="370" height="70" scrollFactor="0.65"/>
    <level2_tank x="140" y="660" scrollFactor="0.55"/>
    <level2_greenPipe x="180" y="0" width="20" height="660" scrollFactor="0.55"/>
    <level2_pipe1 x="200" y="700" width="790" height="70" scrollFactor="0.55"/>
  </BGLayer2>
  <BGLayer3>
    <sodaPack x="590" y="860" scrollFactor="0.2"/>
    <palettes x="830" y="840" scrollFactor="0.2"/>
    <level2_braceLeft x="10" y="700"/>
    <level2_braceLeft x="550" y="830"/>
    <level2_braceLeft x="550" y="400"/>
    <level2_braceRight x="500" y="400"/>
    <level2_braceRight x="970" y="660"/>
    <level2_braceLeft x="550" y="280"/>
    <level2_braceRight x="500" y="280"/>
  </BGLayer3>
  <objects>
    <exit x="514" y="80"/>
    <Bottle x="1083" y="64" width="12"/>
  </objects>
  <characters>
    <liselot x="497" y="832" speed="40" movementType="1">
      <node x="543" y="833"/>
    </liselot>
    <player x="629" y="836" speed="40" movementType="1" startsFirst="1" levelName="If It Moves Kiss It" andreInitialFlip="0" liselotInitialFlip="1" followWidth="0" followHeight="0">
      <node x="660" y="829"/>
    </player>
    <inspector x="711" y="846" speed="40" movementType="1">
      <node x="963" y="846"/>
    </inspector>
    <worker x="12" y="841" speed="40" movementType="1">
      <node x="491" y="842"/>
    </worker>
  </characters>
  <FGLayer1>
    <level2_chainTile x="341" y="0" width="12" height="1000" scrollFactor="2"/>
  </FGLayer1>
</level>