<level>
  <width>1400</width>
  <height>700</height>
  <solids>
    <rect x="0" y="0" w="1400" h="10"/>
    <rect x="0" y="10" w="10" h="690"/>
    <rect x="10" y="500" w="270" h="200"/>
    <rect x="130" y="380" w="190" h="120"/>
    <rect x="280" y="550" w="1120" h="150"/>
    <rect x="370" y="200" w="100" h="80"/>
    <rect x="510" y="460" w="180" h="90"/>
    <rect x="600" y="340" w="90" h="120"/>
    <rect x="690" y="500" w="710" h="50"/>
    <rect x="730" y="340" w="60" h="20"/>
    <rect x="830" y="340" w="570" h="160"/>
    <rect x="1390" y="10" w="10" h="330"/>
  </solids>
  <extraPlatforms>
    <spike0 x="280" y="540" width="180" height="10"/>
    <spike0 x="690" y="490" width="140" height="10"/>
    <helpBox x="830" y="280" type="0" helpString="You won't get much help in the hardcore levels."/>
    <spike1 x="470" y="210" width="10" height="60"/>
    <spike0 x="370" y="190" width="40" height="10"/>
    <spike1 x="320" y="380" width="10" height="50"/>
  </extraPlatforms>
  <movingPlatforms>
    <level1_specialPlatformSmall x="320" y="430" speed="100" movementType="1" animated="1">
      <node x="470" y="430"/>
    </level1_specialPlatformSmall>
  </movingPlatforms>
  <BGLayer1>
    <level1_windows x="450" y="260" width="290" height="54" scrollFactor="0.1"/>
    <L1_Shelf x="10" y="180" scrollFactor="0.2"/>
    <level1_shelfTile x="280" y="190" width="160" height="360" scrollFactor="0.3"/>
    <level1_shelfTile x="530" y="170" width="320" height="360" scrollFactor="0.25"/>
  </BGLayer1>
  <BGLayer2>
    <sugarBagsAndCrates x="80" y="370" scrollFactor="0.6"/>
    <cratesBox x="830" y="160" scrollFactor="0.6"/>
  </BGLayer2>
  <BGLayer3>
    <sodaPack x="90" y="480" scrollFactor="0.2"/>
  </BGLayer3>
  <objects>
    <L1_SmallCrate x="629" y="315" width="32"/>
    <exit x="1351" y="250"/>
    <Bottle x="559" y="35" width="12"/>
    <L1_SmallCrate x="141" y="357" width="32"/>
  </objects>
  <characters>
    <player x="21" y="455" speed="40" movementType="1" startsFirst="0" levelName="Easy Does It" andreInitialFlip="0" liselotInitialFlip="1" followWidth="0" followHeight="0">
      <node x="118" y="450"/>
    </player>
    <army x="828" y="296" speed="70" movementType="1">
      <node x="1319" y="297"/>
    </army>
    <liselot x="673" y="294" speed="40" movementType="1">
      <node x="652" y="309"/>
    </liselot>
  </characters>
</level>