<level>
  <width>660</width>
  <height>840</height>
  <solids>
    <rect x="0" y="0" w="10" h="840"/>
    <rect x="10" y="350" w="230" h="20"/>
    <rect x="10" y="520" w="80" h="320"/>
    <rect x="20" y="0" w="130" h="160"/>
    <rect x="90" y="670" w="570" h="170"/>
    <rect x="160" y="0" w="500" h="10"/>
    <rect x="160" y="10" w="80" h="280"/>
    <rect x="300" y="190" w="120" h="30"/>
    <rect x="300" y="350" w="90" h="20"/>
    <rect x="300" y="550" w="140" h="40"/>
    <rect x="330" y="220" w="60" h="130"/>
    <rect x="330" y="590" w="80" h="80"/>
    <rect x="440" y="350" w="150" h="20"/>
    <rect x="570" y="130" w="20" h="220"/>
    <rect x="570" y="370" w="20" h="100"/>
    <rect x="650" y="10" w="10" h="660"/>
  </solids>
  <extraPlatforms>
    <level2_spike2 x="160" y="370" width="80" height="10"/>
    <LargeCrate x="140" y="290"/>
    <level2_specialBlock x="530" y="150" speed="40" movementType="1" animated="0"/>
    <level2_spike2 x="20" y="160" width="130" height="10"/>
    <level2_spike3 x="320" y="240" width="10" height="110"/>
    <level2_spike1 x="240" y="350" width="10" height="20"/>
    <level2_spike3 x="290" y="350" width="10" height="20"/>
    <level2_spike0 x="350" y="540" width="30" height="10"/>
    <level2_spike1 x="590" y="130" width="10" height="340"/>
    <level2_spike3 x="640" y="130" width="10" height="340"/>
  </extraPlatforms>
  <movingPlatforms>
    <level2_specialPlatformSmall x="600" y="130" speed="130" movementType="1" animated="1">
      <node x="600" y="600"/>
    </level2_specialPlatformSmall>
  </movingPlatforms>
  <BGLayer1>
    <level2_FMG3 x="180" y="540" scrollFactor="0.4"/>
    <level2_FMG3 x="460" y="280" scrollFactor="0.3"/>
    <level2_FMG3 x="300" y="120" scrollFactor="0.2"/>
    <level2_MG2 x="230" y="110" scrollFactor="0.05"/>
  </BGLayer1>
  <BGLayer2>
    <level2_tank x="200" y="470" scrollFactor="0.6"/>
    <level2_MG2 x="0" y="330" scrollFactor="0.2"/>
    <level2_metalPipe x="350" y="0" width="30" height="840" scrollFactor="0.7"/>
    <level2_greenPipe x="450" y="0" width="20" height="840" scrollFactor="0.8"/>
    <level2_pipe1 x="460" y="550" width="200" height="70" scrollFactor="0.8"/>
    <level2_greenPipe x="240" y="0" width="20" height="470" scrollFactor="0.6"/>
    <level2_pipe1 x="270" y="490" width="390" height="70" scrollFactor="0.6"/>
  </BGLayer2>
  <BGLayer3>
    <sugarBags x="490" y="630" scrollFactor="0.2"/>
    <sodaPack x="390" y="530" scrollFactor="0.2"/>
    <palettes x="90" y="630" scrollFactor="0.2"/>
    <level2_braceRight x="310" y="220"/>
    <level2_braceLeft x="390" y="220"/>
    <level2_braceRight x="550" y="370"/>
    <level2_braceRight x="310" y="590"/>
    <level2_braceLeft x="410" y="590"/>
    <level2_braceLeft x="240" y="10"/>
    <level2_braceRight x="630" y="10"/>
  </BGLayer3>
  <objects>
    <L1_SmallCrate x="302" y="166" width="32"/>
    <exit x="13" y="260"/>
    <Bottle x="412" y="330" width="12"/>
  </objects>
  <characters>
    <player x="159" y="625" speed="40" movementType="1" startsFirst="0" levelName="Jumpman Junior" andreInitialFlip="0" liselotInitialFlip="0" followWidth="0" followHeight="0">
      <node x="194" y="625"/>
    </player>
    <liselot x="13" y="473" speed="40" movementType="1">
      <node x="51" y="474"/>
    </liselot>
    <army x="439" y="305" speed="40" movementType="1">
      <node x="548" y="307"/>
    </army>
  </characters>
  <FGLayer1>
    <level2_chainTile x="272" y="2" width="12" height="838" scrollFactor="1.4"/>
  </FGLayer1>
</level>