<level>
  <width>1000</width>
  <height>1050</height>
  <solids>
    <rect x="0" y="0" w="1000" h="10"/>
    <rect x="0" y="10" w="10" h="1040"/>
    <rect x="10" y="940" w="990" h="110"/>
    <rect x="30" y="760" w="20" h="20"/>
    <rect x="70" y="110" w="220" h="50"/>
    <rect x="80" y="820" w="220" h="30"/>
    <rect x="90" y="300" w="250" h="40"/>
    <rect x="160" y="700" w="20" h="20"/>
    <rect x="250" y="160" w="40" h="80"/>
    <rect x="290" y="700" w="110" h="20"/>
    <rect x="330" y="380" w="140" h="20"/>
    <rect x="440" y="290" w="20" h="20"/>
    <rect x="500" y="670" w="60" h="20"/>
    <rect x="550" y="260" w="60" h="20"/>
    <rect x="590" y="510" w="40" h="20"/>
    <rect x="590" y="840" w="410" h="100"/>
    <rect x="630" y="650" w="50" h="20"/>
    <rect x="700" y="220" w="40" h="20"/>
    <rect x="700" y="480" w="40" h="20"/>
    <rect x="760" y="620" w="60" h="20"/>
    <rect x="820" y="220" w="40" h="20"/>
    <rect x="830" y="490" w="40" h="20"/>
    <rect x="880" y="600" w="70" h="20"/>
    <rect x="950" y="510" w="30" h="30"/>
    <rect x="990" y="10" w="10" h="830"/>
  </solids>
  <extraPlatforms>
    <level2_spike0 x="330" y="370" width="140" height="10"/>
    <level2_spike3 x="320" y="380" width="10" height="20"/>
    <level2_spike2 x="330" y="400" width="140" height="10"/>
    <LargeCrate x="260" y="240"/>
    <level2_spike0 x="10" y="930" width="70" height="10"/>
    <level2_spike0 x="590" y="830" width="400" height="10"/>
  </extraPlatforms>
  <movingPlatforms>
    <level2_specialPlatformSmall x="50" y="300" speed="80" movementType="1" animated="1">
      <node x="50" y="510"/>
    </level2_specialPlatformSmall>
    <level2_specialPlatformSmall x="80" y="510" speed="130" movementType="1" animated="1">
      <node x="540" y="510"/>
    </level2_specialPlatformSmall>
    <level2_specialPlatformSmall x="290" y="110" speed="80" movementType="1" animated="1">
      <node x="850" y="110"/>
    </level2_specialPlatformSmall>
    <level2_specialPlatformSmall x="890" y="110" speed="80" movementType="1" animated="1">
      <node x="890" y="300"/>
    </level2_specialPlatformSmall>
  </movingPlatforms>
  <BGLayer1>
    <level2_greenPipe x="150" y="0" width="20" height="1050" scrollFactor="0.2"/>
    <level2_tank x="110" y="160" scrollFactor="0.2"/>
    <level2_tank x="110" y="650" scrollFactor="0.2"/>
    <level2_pipe1 x="180" y="670" width="420" height="70" scrollFactor="0.2"/>
    <level2_pipe1 x="180" y="180" width="420" height="70" scrollFactor="0.2"/>
    <level2_MG2 x="0" y="110" scrollFactor="0.2"/>
    <level2_MG2 x="0" y="440" scrollFactor="0.2"/>
    <level2_MG2 x="0" y="790" scrollFactor="0.2"/>
  </BGLayer1>
  <BGLayer2>
    <level2_metalPipe x="40" y="0" width="30" height="1050" scrollFactor="0.6"/>
    <level2_metalPipe x="420" y="0" width="30" height="1050" scrollFactor="0.6"/>
    <level2_greenPipe x="480" y="0" width="20" height="320" scrollFactor="0.8"/>
    <level2_tank x="440" y="300" scrollFactor="0.2"/>
    <level2_pipe1 x="510" y="330" width="90" height="70" scrollFactor="0.2"/>
  </BGLayer2>
  <BGLayer3>
    <palettes x="520" y="900" scrollFactor="0.2"/>
    <sodaPack x="160" y="90" scrollFactor="0.2"/>
    <palettes x="170" y="260" scrollFactor="0.2"/>
    <sugarBags x="120" y="900" scrollFactor="0.2"/>
  </BGLayer3>
  <objects>
    <L1_SmallCrate x="352" y="675" width="32"/>
    <exit x="80" y="20"/>
    <Bottle x="712" y="276" width="12"/>
  </objects>
  <characters>
    <player x="364" y="895" speed="40" movementType="1" startsFirst="1" levelName="Elevator, Take Me Home" andreInitialFlip="1" liselotInitialFlip="0" followWidth="0" followHeight="0">
      <node x="402" y="895"/>
    </player>
    <army x="81" y="776" speed="40" movementType="1">
      <node x="278" y="775"/>
    </army>
    <liselot x="304" y="655" speed="40" movementType="1">
      <node x="348" y="659"/>
    </liselot>
    <chef x="91" y="255" speed="40" movementType="1">
      <node x="311" y="255"/>
    </chef>
  </characters>
</level>