<level>
  <width>2400</width>
  <height>500</height>
  <solids>
    <rect x="0" y="390" w="2400" h="110"/>
    <rect x="980" y="270" w="1420" h="120"/>
  </solids>
  <extraPlatforms>
    <level3_specialBlock x="940" y="270" speed="40" movementType="1" animated="0"/>
  </extraPlatforms>
  <movingPlatforms>
    <level3_specialPlatformSmall x="900" y="270" speed="80" movementType="1" animated="1">
      <node x="900" y="370"/>
    </level3_specialPlatformSmall>
  </movingPlatforms>
  <BGLayer1>
    <level3_window x="0" y="30" width="320" height="320" scrollFactor="0.2"/>
    <level3_painting1 x="360" y="210" scrollFactor="0.2"/>
    <level3_painting2 x="440" y="190" scrollFactor="0.2"/>
    <level3_painting3 x="520" y="170" scrollFactor="0.2"/>
    <level3_window x="640" y="0" width="320" height="320" scrollFactor="0.2"/>
  </BGLayer1>
  <BGLayer3>
    <sodaPack x="1070" y="250" scrollFactor="0.2"/>
    <level3_desk1 x="720" y="320"/>
    <level3_desk2 x="430" y="320"/>
    <palettes x="1170" y="230" scrollFactor="0.2"/>
    <sugarBags x="580" y="350" scrollFactor="0.2"/>
  </BGLayer3>
  <objects>
    <exit x="2354" y="179"/>
  </objects>
  <characters>
    <player x="124" y="345" speed="40" movementType="1" startsFirst="1" levelName="new level">
      <node x="213" y="339"/>
    </player>
    <liselot x="1280" y="225" speed="40" movementType="1">
      <node x="1354" y="213"/>
    </liselot>
  </characters>
</level>