<level>
  <width>960</width>
  <height>960</height>
  <solids>
    <rect x="0" y="0" w="960" h="10"/>
    <rect x="0" y="10" w="10" h="950"/>
    <rect x="10" y="830" w="950" h="130"/>
    <rect x="70" y="710" w="100" h="20"/>
    <rect x="110" y="150" w="90" h="20"/>
    <rect x="460" y="10" w="90" h="20"/>
    <rect x="460" y="190" w="90" h="640"/>
    <rect x="790" y="550" w="170" h="40"/>
    <rect x="790" y="590" w="30" h="180"/>
    <rect x="840" y="360" w="20" h="130"/>
    <rect x="900" y="360" w="60" h="20"/>
    <rect x="950" y="10" w="10" h="350"/>
    <rect x="950" y="380" w="10" h="170"/>
    <rect x="950" y="590" w="10" h="240"/>
  </solids>
  <extraPlatforms>
    <LargeCrate x="810" y="490"/>
    <level3_specialPlatform x="220" y="670" speed="40" movementType="1" animated="0"/>
    <level3_specialBlock x="420" y="600" speed="40" movementType="1" animated="0"/>
    <level3_specialBlock x="10" y="440" speed="40" movementType="1" animated="0"/>
    <level3_specialBlock x="280" y="280" speed="40" movementType="1" animated="0"/>
    <level3_specialBlock x="220" y="340" speed="40" movementType="1" animated="0"/>
    <level3_specialPlatform x="100" y="410" speed="40" movementType="1" animated="0"/>
    <level3_specialPlatform x="360" y="240" speed="40" movementType="1" animated="0"/>
    <level3_spike2 x="460" y="30" width="90" height="10"/>
    <level3_specialBlock x="860" y="360" speed="40" movementType="1" animated="0"/>
    <LargeCrate x="770" y="770"/>
    <level3_specialBlock x="550" y="790" speed="40" movementType="1" animated="0"/>
    <level3_specialPlatform x="10" y="150" speed="40" movementType="1" animated="0"/>
  </extraPlatforms>
  <movingPlatforms>
    <level3_specialPlatformSmall x="550" y="720" speed="70" movementType="1" animated="1">
      <node x="750" y="720"/>
    </level3_specialPlatformSmall>
    <level3_specialPlatformSmall x="550" y="640" speed="80" movementType="2" animated="1">
      <node x="750" y="640"/>
    </level3_specialPlatformSmall>
    <level3_specialPlatformSmall x="760" y="210" speed="100" movementType="1" animated="1">
      <node x="760" y="460"/>
    </level3_specialPlatformSmall>
    <level3_specialPlatformSmall x="550" y="210" speed="80" movementType="1" animated="1">
      <node x="720" y="210"/>
    </level3_specialPlatformSmall>
    <level3_specialPlatformSmall x="50" y="530" speed="80" movementType="1" animated="1">
      <node x="380" y="530"/>
    </level3_specialPlatformSmall>
  </movingPlatforms>
  <BGLayer1>
    <level3_window x="0" y="510" width="960" height="320" scrollFactor="0.2"/>
    <level3_painting1 x="230" y="390" scrollFactor="0.2"/>
    <level3_painting2 x="560" y="400" scrollFactor="0.2"/>
  </BGLayer1>
  <BGLayer2>
    <filingCab2 x="380" y="180" scrollFactor="1"/>
    <plant2 x="150" y="310" scrollFactor="0.95"/>
    <bookCase x="100" y="740" scrollFactor="0.4"/>
    <filingCab2 x="610" y="770" scrollFactor="0.8"/>
  </BGLayer2>
  <BGLayer3>
    <level3_desk1 x="850" y="290"/>
  </BGLayer3>
  <objects>
    <exit x="904" y="460"/>
    <L1_SmallCrate x="105" y="687" width="32"/>
    <Bottle x="880" y="615" width="12"/>
  </objects>
  <characters>
    <player x="238" y="785" speed="40" movementType="1" startsFirst="0" levelName="Up and Upper" andreInitialFlip="0" liselotInitialFlip="1" followWidth="0" followHeight="0">
      <node x="294" y="792"/>
    </player>
    <liselot x="663" y="784" speed="40" movementType="1">
      <node x="728" y="784"/>
    </liselot>
    <worker x="15" y="114" speed="70" movementType="1">
      <node x="169" y="114"/>
    </worker>
  </characters>
</level>