<level>
  <width>1800</width>
  <height>840</height>
  <solids>
    <rect x="0" y="0" w="10" h="840"/>
    <rect x="10" y="290" w="560" h="110"/>
    <rect x="10" y="540" w="1790" h="300"/>
    <rect x="220" y="400" w="60" h="80"/>
    <rect x="260" y="160" w="50" h="130"/>
    <rect x="570" y="340" w="240" h="110"/>
    <rect x="950" y="420" w="850" h="120"/>
    <rect x="1790" y="0" w="10" h="420"/>
  </solids>
  <extraPlatforms>
    <LargeCrate x="210" y="480"/>
    <level1_specialBlock x="450" y="500" speed="40" movementType="1" animated="0"/>
  </extraPlatforms>
  <movingPlatforms>
    <level1_specialPlatformSmall x="810" y="290" speed="40" movementType="1" animated="1">
      <node x="1000" y="290"/>
    </level1_specialPlatformSmall>
  </movingPlatforms>
  <BGLayer1>
    <level1_windows x="20" y="190" width="240" height="54" scrollFactor="0.1"/>
    <level1_windows x="310" y="270" width="300" height="54" scrollFactor="0.1"/>
    <level1_shelfTile x="0" y="0" width="480" height="640" scrollFactor="0.2"/>
    <level1_shelfTile x="560" y="0" width="480" height="630" scrollFactor="0.3"/>
  </BGLayer1>
  <BGLayer2>
    <sugarBagsAndCrates x="590" y="410" scrollFactor="0.6"/>
    <cratesBox x="1060" y="240" scrollFactor="0.95"/>
    <sugarBags x="190" y="250" scrollFactor="0.8"/>
  </BGLayer2>
  <BGLayer3>
    <sodaPack x="270" y="140" scrollFactor="0.2"/>
    <sugarBags x="330" y="250" scrollFactor="0.2"/>
    <palettes x="1010" y="380" scrollFactor="0.2"/>
    <sugarBags x="490" y="500" scrollFactor="0.2"/>
    <sodaPack x="650" y="320" scrollFactor="0.2"/>
  </BGLayer3>
  <objects>
    <L1_SmallCrate x="726" y="317" width="32"/>
    <smallSugarBag x="1269" y="330" width="22"/>
    <Bottle x="1059" y="197" width="12"/>
    <andreCheckPoint x="957" y="370" player="1"/>
    <liselotCheckPoint x="1199" y="369" player="1"/>
    <exit x="1721" y="330"/>
  </objects>
  <characters>
    <liselot x="19" y="243" speed="40" movementType="1">
      <node x="66" y="245"/>
    </liselot>
    <player x="24" y="492" speed="40" movementType="1" startsFirst="1" levelName="Tutorial" andreInitialFlip="0" liselotInitialFlip="0" followWidth="0" followHeight="480">
      <node x="60" y="494"/>
    </player>
    <worker x="1312" y="383" speed="40" movementType="1">
      <node x="1679" y="384"/>
    </worker>
  </characters>
</level>