<level>
  <width>2400</width>
  <height>500</height>
  <solids>
    <rect x="0" y="390" w="2400" h="110"/>
    <rect x="130" y="0" w="150" h="100"/>
    <rect x="150" y="100" w="110" h="20"/>
    <rect x="160" y="270" w="2240" h="120"/>
  </solids>
  <BGLayer1>
    <level2_window x="230" y="140" width="200" height="50" scrollFactor="0.1"/>
    <level2_metalPipe x="190" y="0" width="30" height="500" scrollFactor="0.2"/>
    <level2_greenPipe x="490" y="0" width="20" height="500" scrollFactor="0.2"/>
    <level2_tank x="450" y="0" scrollFactor="0.2"/>
    <level2_pipe1 x="520" y="20" width="1320" height="70" scrollFactor="0.2"/>
  </BGLayer1>
  <BGLayer2>
    <level2_greenPipe x="750" y="0" width="20" height="500" scrollFactor="0.6"/>
    <level2_tank x="710" y="120" scrollFactor="0.6"/>
    <level2_pipe1 x="780" y="140" width="1460" height="70" scrollFactor="0.6"/>
    <level2_FMG3 x="1200" y="170" scrollFactor="0.7"/>
    <level2_metalPipe x="1030" y="0" width="30" height="500" scrollFactor="0.75"/>
    <level2_greenPipe x="1440" y="0" width="20" height="500" scrollFactor="0.8"/>
    <level2_chainTile x="1590" y="0" width="12" height="500" scrollFactor="0.2"/>
  </BGLayer2>
  <BGLayer3>
    <level2_braceRight x="130" y="100"/>
    <level2_braceLeft x="260" y="100"/>
  </BGLayer3>
  <objects>
    <exit x="2361" y="180"/>
  </objects>
  <characters>
    <player x="694" y="225" speed="40" movementType="1" startsFirst="1" levelName="new level" andreInitialFlip="0" liselotInitialFlip="0" followWidth="0" followHeight="0">
      <node x="683" y="219"/>
    </player>
    <liselot x="644" y="224" speed="40" movementType="1">
      <node x="618" y="212"/>
    </liselot>
  </characters>
  <FGLayer1>
    <level2_chainTile x="679" y="1" width="12" height="499" scrollFactor="1.9"/>
    <level2_chainTile x="1165" y="3" width="12" height="497" scrollFactor="2"/>
  </FGLayer1>
</level>