<level>
  <width>1480</width>
  <height>640</height>
  <solids>
    <rect x="0" y="0" w="1480" h="10"/>
    <rect x="0" y="10" w="160" h="170"/>
    <rect x="0" y="180" w="10" h="460"/>
    <rect x="10" y="570" w="150" h="70"/>
    <rect x="90" y="450" w="70" h="120"/>
    <rect x="160" y="630" w="1320" h="10"/>
    <rect x="230" y="180" w="700" h="50"/>
    <rect x="300" y="390" w="20" h="20"/>
    <rect x="350" y="10" w="60" h="110"/>
    <rect x="470" y="150" w="60" h="30"/>
    <rect x="480" y="430" w="220" h="200"/>
    <rect x="590" y="10" w="60" h="110"/>
    <rect x="710" y="10" w="60" h="110"/>
    <rect x="900" y="390" w="20" h="20"/>
    <rect x="1090" y="10" w="190" h="170"/>
    <rect x="1100" y="430" w="380" h="200"/>
    <rect x="1270" y="270" w="40" h="160"/>
    <rect x="1310" y="340" w="170" h="90"/>
    <rect x="1470" y="10" w="10" h="330"/>
  </solids>
  <extraPlatforms>
    <spike0 x="170" y="620" width="300" height="10"/>
    <spike1 x="160" y="450" width="10" height="170"/>
    <spike3 x="470" y="450" width="10" height="170"/>
    <spike0 x="710" y="620" width="380" height="10"/>
    <spike1 x="700" y="450" width="10" height="170"/>
    <spike3 x="1090" y="450" width="10" height="170"/>
    <level1_specialBlock x="1230" y="330" speed="40" movementType="1" animated="0"/>
    <LargeCrate x="700" y="120"/>
    <LargeCrate x="340" y="120"/>
    <spike0 x="480" y="140" width="40" height="10"/>
    <spike2 x="600" y="120" width="40" height="10"/>
    <spike1 x="320" y="390" width="10" height="20"/>
    <spike1 x="920" y="390" width="10" height="20"/>
    <spike3 x="290" y="390" width="10" height="20"/>
    <spike3 x="890" y="390" width="10" height="20"/>
    <spike3 x="1080" y="10" width="10" height="170"/>
    <spike0 x="1310" y="330" width="160" height="10"/>
  </extraPlatforms>
  <movingPlatforms>
    <level1_specialPlatform x="160" y="430" speed="80" movementType="1" animated="0">
      <node x="380" y="430"/>
    </level1_specialPlatform>
    <level1_specialPlatform x="700" y="430" speed="80" movementType="1" animated="0">
      <node x="1000" y="430"/>
    </level1_specialPlatform>
    <level1_specialBlock x="930" y="250" speed="90" movementType="1" animated="0">
      <node x="1190" y="250"/>
    </level1_specialBlock>
    <level1_specialPlatformSmall x="1310" y="270" speed="120" movementType="2" animated="1">
      <node x="1430" y="270"/>
    </level1_specialPlatformSmall>
  </movingPlatforms>
  <BGLayer1>
    <L1_Shelf x="230" y="320" scrollFactor="0.2"/>
    <level1_windows x="160" y="40" width="900" height="54" scrollFactor="0.1"/>
    <L1_Shelf x="730" y="320" scrollFactor="0.4"/>
    <level1_shelfTile x="10" y="180" width="160" height="460" scrollFactor="0.2"/>
    <level1_shelfTile x="470" y="0" width="240" height="640" scrollFactor="0.2"/>
  </BGLayer1>
  <BGLayer2>
    <sugarBagsAndCrates x="170" y="500" scrollFactor="0.6"/>
    <sugarBagsAndCrates x="690" y="500" scrollFactor="0.6"/>
    <sugarBags x="820" y="590" scrollFactor="0.7"/>
    <sodaPack x="900" y="610" scrollFactor="0.8"/>
  </BGLayer2>
  <BGLayer3>
    <palettes x="840" y="140" scrollFactor="0.2"/>
    <sodaPack x="600" y="160" scrollFactor="0.2"/>
    <sodaPack x="1110" y="410" scrollFactor="0.2"/>
  </BGLayer3>
  <objects>
    <L1_SmallCrate x="93" y="427" width="32"/>
    <exit x="244" y="90"/>
    <smallSugarBag x="1037" y="55" width="22"/>
    <Bottle x="1452" y="131" width="12"/>
    <andreCheckPoint x="1151" y="374" player="1"/>
    <liselotCheckPoint x="131" y="394" player="1"/>
    <liselotCheckPoint x="787" y="124" player="1"/>
    <andreCheckPoint x="648" y="123" player="1"/>
  </objects>
  <characters>
    <player x="13" y="524" speed="40" movementType="1" startsFirst="0" levelName="It's All About Timing" andreInitialFlip="0" liselotInitialFlip="1" followWidth="0" followHeight="0">
      <node x="69" y="513"/>
    </player>
    <liselot x="1233" y="384" speed="40" movementType="1">
      <node x="1251" y="387"/>
    </liselot>
    <chef x="484" y="386" speed="60" movementType="1">
      <node x="669" y="387"/>
    </chef>
  </characters>
</level>