<level>
  <width>1200</width>
  <height>640</height>
  <solids>
    <rect x="0" y="0" w="1200" h="10"/>
    <rect x="0" y="10" w="10" h="630"/>
    <rect x="10" y="240" w="80" h="400"/>
    <rect x="90" y="270" w="110" h="180"/>
    <rect x="90" y="540" w="1110" h="100"/>
    <rect x="310" y="260" w="20" h="20"/>
    <rect x="570" y="260" w="20" h="20"/>
    <rect x="840" y="260" w="60" h="220"/>
    <rect x="940" y="200" w="210" h="30"/>
    <rect x="1190" y="10" w="10" h="530"/>
  </solids>
  <extraPlatforms>
    <LargeCrate x="830" y="480"/>
    <level3_spike0 x="280" y="530" width="470" height="10"/>
    <level3_spike3 x="300" y="260" width="10" height="20"/>
    <level3_spike3 x="560" y="260" width="10" height="20"/>
    <level3_spike1 x="330" y="260" width="10" height="20"/>
    <level3_spike1 x="590" y="260" width="10" height="20"/>
    <level3_spike3 x="830" y="260" width="10" height="220"/>
    <level3_spike1 x="900" y="260" width="10" height="220"/>
  </extraPlatforms>
  <movingPlatforms>
    <level3_specialPlatformSmall x="280" y="460" speed="120" movementType="4" animated="1">
      <node x="710" y="460"/>
    </level3_specialPlatformSmall>
    <level3_specialPlatformSmall x="200" y="300" speed="100" movementType="1" animated="1">
      <node x="700" y="300"/>
    </level3_specialPlatformSmall>
    <level3_specialPlatformSmall x="740" y="190" speed="100" movementType="1" animated="1">
      <node x="740" y="400"/>
    </level3_specialPlatformSmall>
  </movingPlatforms>
  <BGLayer1>
    <level3_window x="0" y="220" width="1200" height="320" scrollFactor="0.2"/>
    <level3_painting1 x="140" y="40" scrollFactor="0.2"/>
    <level3_painting2 x="230" y="50" scrollFactor="0.2"/>
    <level3_painting3 x="320" y="60" scrollFactor="0.2"/>
  </BGLayer1>
  <BGLayer2>
    <filingCab2 x="160" y="480" scrollFactor="0.7"/>
    <filingCab2 x="110" y="210" scrollFactor="0.9"/>
  </BGLayer2>
  <BGLayer3>
    <level3_desk3 x="960" y="510"/>
    <plant2 x="160" y="170" scrollFactor="0.2"/>
    <sodaPack x="120" y="520" scrollFactor="0.2"/>
  </BGLayer3>
  <objects>
    <exit x="17" y="150"/>
    <Bottle x="451" y="94" width="12"/>
  </objects>
  <characters>
    <liselot x="1148" y="493" speed="40" movementType="1">
      <node x="1194" y="498"/>
    </liselot>
    <player x="219" y="494" speed="40" movementType="1" startsFirst="1" levelName="Night Fright" andreInitialFlip="0" liselotInitialFlip="1" followWidth="0" followHeight="0">
      <node x="245" y="490"/>
    </player>
    <army x="939" y="156" speed="50" movementType="1">
      <node x="1128" y="155"/>
    </army>
  </characters>
</level>