<level>
  <width>1600</width>
  <height>1500</height>
  <solids>
    <rect x="0" y="0" w="10" h="1500"/>
    <rect x="10" y="690" w="1590" h="110"/>
    <rect x="10" y="1160" w="110" h="80"/>
    <rect x="10" y="1340" w="1590" h="160"/>
    <rect x="120" y="1200" w="40" h="80"/>
    <rect x="160" y="1240" w="60" h="40"/>
    <rect x="270" y="650" w="10" h="10"/>
    <rect x="550" y="1220" w="90" h="120"/>
    <rect x="840" y="1260" w="30" h="50"/>
    <rect x="970" y="1220" w="180" h="120"/>
    <rect x="1070" y="800" w="60" h="360"/>
    <rect x="1130" y="1020" w="370" h="60"/>
    <rect x="1270" y="950" w="40" h="40"/>
    <rect x="1410" y="1300" w="100" h="40"/>
    <rect x="1560" y="1020" w="40" h="60"/>
    <rect x="1560" y="1300" w="40" h="40"/>
    <rect x="1590" y="0" w="10" h="690"/>
    <rect x="1590" y="800" w="10" h="220"/>
    <rect x="1590" y="1080" w="10" h="220"/>
  </solids>
  <extraPlatforms>
    <LargeCrate x="1060" y="1160"/>
    <LargeCrate x="130" y="1280"/>
    <level2_specialPlatform x="1390" y="930" speed="40" movementType="1" animated="0"/>
    <level2_spike0 x="1310" y="1010" width="190" height="10"/>
    <level2_spike1 x="1500" y="1020" width="10" height="60"/>
    <level2_spike3 x="1550" y="1020" width="10" height="60"/>
    <level2_spike0 x="1560" y="1010" width="30" height="10"/>
    <level2_spike0 x="1520" y="1330" width="30" height="10"/>
    <level2_spike3 x="1550" y="1300" width="10" height="30"/>
    <level2_spike1 x="1510" y="1300" width="10" height="30"/>
  </extraPlatforms>
  <BGLayer1>
    <level2_greenPipe x="360" y="760" width="20" height="660" scrollFactor="0.3"/>
    <level2_pipe1 x="10" y="1200" width="1590" height="70" scrollFactor="0.2"/>
    <level2_tank x="320" y="1090" scrollFactor="0.3"/>
    <level2_window x="90" y="1140" width="100" height="50" scrollFactor="0.1"/>
    <level2_window x="450" y="1160" width="50" height="50" scrollFactor="0.1"/>
  </BGLayer1>
  <BGLayer2>
    <level2_greenPipe x="790" y="760" width="20" height="710" scrollFactor="0.7"/>
    <level2_tank x="750" y="1020" scrollFactor="0.7"/>
    <level2_MG2 x="0" y="1080" scrollFactor="0.2"/>
    <level2_greenPipe x="210" y="790" width="20" height="600" scrollFactor="0.2"/>
    <level2_greenPipe x="530" y="790" width="20" height="710" scrollFactor="0.44"/>
    <level2_tank x="490" y="1140" scrollFactor="0.44"/>
    <level2_FMG3 x="920" y="1210" scrollFactor="0.8"/>
    <level2_pipe1 x="560" y="1150" width="1040" height="70" scrollFactor="0.44"/>
  </BGLayer2>
  <BGLayer3>
    <sodaPack x="260" y="1320" scrollFactor="0.2"/>
    <sugarBags x="1200" y="1300" scrollFactor="0.2"/>
  </BGLayer3>
  <objects>
    <exit x="21" y="1070" nextLevel="5"/>
    <L1_SmallCrate x="1004" y="1198" width="32"/>
    <L1_SmallCrate x="52" y="1317" width="32"/>
    <Bottle x="1564" y="822" width="12"/>
  </objects>
  <characters>
    <player x="339" y="1295" speed="40" movementType="1" startsFirst="1" levelName="Winnitron 5" andreInitialFlip="0" liselotInitialFlip="1" followWidth="0" followHeight="0">
      <node x="403" y="1299"/>
    </player>
    <liselot x="1170" y="970" speed="40" movementType="1">
      <node x="1224" y="978"/>
    </liselot>
  </characters>
  <FGLayer1>
    <level2_metalPipe x="281" y="0" width="30" height="1500" scrollFactor="1.4"/>
    <level2_chainTile x="960" y="0" width="12" height="1500" scrollFactor="1.7"/>
    <level2_greenPipe x="1121" y="0" width="20" height="1500" scrollFactor="1.9"/>
  </FGLayer1>
</level>